<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundos</title>
    <style>
        body {
            background-image: url('imagens/wallpaper001.jpg');
        }
        div.b0 {
            display: inline-block;
            border-radius: 15px;
            border: 2px solid black; 
            width: 300px;
            right: 300px;
        }
        div#b1 {
           background-color: rgba(0, 0, 0, 0.623);
        
        }
        div#b2 {
           
            background-color: rgba(0, 0, 0, 0.623);
        }
        div#b3 {
            
            background-color: rgba(0, 0, 0, 0.623);
        }
    </style>
</head>
<body>
    <div class="b0" id="b1">
    <img src="imagens/pattern003.png" alt="">
    </div>
    <div class="b0" id="b2">
    <img src="imagens/pattern003.png" alt="">
    </div>
    <div class="b0" id="b3">
    <img src="imagens/pattern003.png" alt="">
    </div>  
</body>
</html>